DEBUG=False
SECRET_KEY=your_production_secret_key
ALLOWED_HOSTS=209.38.0.26,your-domain.com
DATABASE_URL=postgresql://doadmin:YOUR_DB_PASSWORD@guarddb-do-user-19424359-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require 